0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:12 Microsoft.NewBrowser_Popup
0:00:12 Microsoft.BrowserList.AddBrowser
0:00:12 Browser3 Insert active Tab3 at 0
0:00:12 Tab3 StartNav5 #auto_toplevel
0:00:12 Tab3 StartNav6 #typed
0:00:12 Tab3 FinishNav5
0:00:12 Tab3 PageLoad
0:00:12 Tab3 FinishNav6
0:00:12 Tab3 PageLoad
0:00:12 Tab3 StartNav7 #typed
0:00:12 Tab3 FinishNav7
0:00:12 Tab3 StartNav8 #typed
0:00:12 Tab3 PageLoad
0:00:12 Tab3 FinishNav8
0:00:12 Tab3 PageLoad
0:00:34 Tab3 StartNav9 #typed
0:00:34 Tab3 FinishNav9
0:00:34 Tab3 PageLoad
0:00:47 Tab3 StartNav10 #typed
0:00:47 Tab3 FinishNav10
0:00:47 Tab3 PageLoad
0:00:47 Tab3 StartNav11 #typed
0:00:47 Tab3 FinishNav11
0:00:47 Tab3 PageLoad
0:00:49 Tab3 StartNav12 #typed
0:00:49 Tab3 FinishNav12
0:00:49 Tab3 PageLoad
0:00:55 Tab3 StartNav13 #typed
0:00:55 Tab3 FinishNav13
0:00:55 Tab3 PageLoad
0:00:56 Tab3 StartNav14 #typed
0:00:56 Tab3 FinishNav14
0:00:56 Tab3 PageLoad
0:01:00 Tab3 StartNav15 #typed
0:01:00 Tab3 FinishNav15
0:01:00 Tab3 PageLoad
0:01:07 Tab3 StartNav16 #typed
0:01:07 Tab3 FinishNav16
0:01:07 Tab3 PageLoad
0:01:17 Tab3 StartNav17 #typed
0:01:17 Tab3 FinishNav17
0:01:17 Tab3 PageLoad
0:01:20 Tab3 StartNav18 #typed
0:01:20 Tab3 FinishNav18
0:01:20 Tab3 PageLoad
0:01:24 Tab3 StartNav19 #typed
0:01:24 Tab3 FinishNav19
0:01:24 Tab3 PageLoad
0:01:26 Tab3 StartNav20 #typed
0:01:26 Tab3 FinishNav20
0:01:26 Tab3 PageLoad
0:02:07 Tab3 StartNav21 #typed
0:02:07 Tab3 FinishNav21
0:02:07 Tab3 PageLoad
0:02:40 Tab2 StartNav22 #typed
0:02:40 Tab2 FinishNav22
0:02:40 Tab2 PageLoad
0:02:41 Tab2 StartNav23 #typed
0:02:41 Tab2 FinishNav23
0:02:41 Tab2 PageLoad
0:03:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
